; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fireLGFX

[env:m5stack-fire]
platform = espressif32@3.5.0 ;5.2.0だとなぜかメチャ遅い
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
  # Using a library name
  M5Stack
build_flags =
 -O3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
 -D _SMC777
 -D _RGB565
 -D _M5Stack

[env:m5stack-fireLGFX]
platform = espressif32@3.5.0 ;5.2.0だとなぜかメチャ遅い
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
	M5Stack
	;adafruit/Adafruit SSD1306@^2.4.0
	tobozo/M5Stack-SD-Updater@^1.0.3
	https://github.com/lovyan03/LovyanGFX @ ^0.4.10
lib_ldf_mode = deep
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
 -D _SMC777
 -D _RGB565
 -D _M5Stack
 -D _LGFX
 -O3
 ;-D USE_128X64OLED
 
 -D USE_240X240LCD ;need _LGFX
 ;-D ADJUST_MZ2000_FIGURE
 ;-D ADJUST_MZ1D05_FIGURE