; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200
lib_deps =
	M5Stack
	adafruit/Adafruit SSD1306@^2.4.0
	tobozo/M5Stack-SD-Updater@^1.0.3
lib_ldf_mode = deep
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
 -D _MZ1200 
 -D _RGB565
 -D _M5Stack
 ;-D USE_128X64OLED